{
  "promptDelete": false,
  "spellcheck": false,
  "foldHeading": false,
  "foldIndent": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "showLineNumber": false,
  "showInlineTitle": true,
  "readableLineLength": true,
  "rightToLeft": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "attachments",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}